<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Users &mdash; 1and1 Ruby SDK 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="1and1 Ruby SDK 1.0 documentation" href="index.html" />
    <link rel="next" title="Usages" href="usages.html" />
    <link rel="prev" title="Logs" href="logs.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="users">
<h1>Users<a class="headerlink" href="#users" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt>
<code class="descname">OneAndOne::User()</code></dt>
<dd><p>The <code class="xref rb rb-class docutils literal"><span class="pre">User</span></code> class allows a user to perform actions against the 1and1 API.</p>
<dl class="method">
<dt id="list">
<code class="descname">list</code><span class="sig-paren">(</span><em>page: nil</em>, <em>per_page: nil</em>, <em>sort: nil</em>, <em>q: nil</em>, <em>fields: nil</em><span class="sig-paren">)</span><a class="headerlink" href="#list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all users on your account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>page</strong> (<code class="docutils literal"><span class="pre">int</span></code>) &#8211; Allows the use of pagination. Indicate which page to start on.</li>
<li><strong>per_page</strong> (<code class="docutils literal"><span class="pre">int</span></code>) &#8211; Number of items per page.</li>
<li><strong>sort</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; <code class="docutils literal"><span class="pre">sort:</span> <span class="pre">'name'</span></code> retrieves a list of elements sorted
alphabetically. <code class="docutils literal"><span class="pre">sort:</span> <span class="pre">'creation_date'</span></code> retrieves a list of elements
sorted by their creation date in descending order.</li>
<li><strong>q</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; <code class="docutils literal"><span class="pre">q</span></code> is for query. Use this parameter to return only the items
that match your search query.</li>
<li><strong>fields</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; Returns only the parameters requested.
(i.e. fields: &#8216;id, name, description, hardware.ram&#8217;)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="create">
<code class="descname">create</code><span class="sig-paren">(</span><em>name: nil</em>, <em>description: nil</em>, <em>password: nil</em>, <em>email: nil</em><span class="sig-paren">)</span><a class="headerlink" href="#create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new user account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; user name.</li>
<li><strong>description</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; user description.</li>
<li><strong>password</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; user password.</li>
<li><strong>email</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; user email.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="get">
<code class="descname">get</code><span class="sig-paren">(</span><em>user_id: &#64;id</em><span class="sig-paren">)</span><a class="headerlink" href="#get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a user account&#8217;s current specs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_id</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; the unique identifier for the user.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modify">
<code class="descname">modify</code><span class="sig-paren">(</span><em>user_id: &#64;id</em>, <em>description: nil</em>, <em>password: nil</em>, <em>email: nil</em>, <em>state: nil</em><span class="sig-paren">)</span><a class="headerlink" href="#modify" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify a user account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_id</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; the unique identifier for the user.</li>
<li><strong>password</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; user password.</li>
<li><strong>email</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; user email.</li>
<li><strong>description</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; user description.</li>
<li><strong>state</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; allows you to enable and disable users.  Possible values are <code class="docutils literal"><span class="pre">&quot;ACTIVE&quot;</span></code> or <code class="docutils literal"><span class="pre">&quot;DISABLE&quot;</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>user_id: &#64;id</em><span class="sig-paren">)</span><a class="headerlink" href="#delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a user account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_id</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; the unique identifier for the user.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api">
<code class="descname">api</code><span class="sig-paren">(</span><em>user_id: &#64;id</em><span class="sig-paren">)</span><a class="headerlink" href="#api" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a user&#8217;s API access credentials.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_id</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; the unique identifier for the user.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="enable_api">
<code class="descname">enable_api</code><span class="sig-paren">(</span><em>user_id: &#64;id</em>, <em>active: nil</em><span class="sig-paren">)</span><a class="headerlink" href="#enable_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable a user&#8217;s API access.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_id</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; the unique identifier for the user.</li>
<li><strong>active</strong> (<code class="docutils literal"><span class="pre">bool</span></code>) &#8211; API access.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api_key">
<code class="descname">api_key</code><span class="sig-paren">(</span><em>user_id: &#64;id</em><span class="sig-paren">)</span><a class="headerlink" href="#api_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a user&#8217;s API key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_id</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; the unique identifier for the user.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="change_key">
<code class="descname">change_key</code><span class="sig-paren">(</span><em>user_id: &#64;id</em><span class="sig-paren">)</span><a class="headerlink" href="#change_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Change a user&#8217;s API key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_id</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; the unique identifier for the user.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ips">
<code class="descname">ips</code><span class="sig-paren">(</span><em>user_id: &#64;id</em><span class="sig-paren">)</span><a class="headerlink" href="#ips" title="Permalink to this definition">¶</a></dt>
<dd><p>List the IP&#8217;s from which a user can access the API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_id</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; the unique identifier for the user.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="add_ips">
<code class="descname">add_ips</code><span class="sig-paren">(</span><em>user_id: &#64;id</em>, <em>ips: nil</em><span class="sig-paren">)</span><a class="headerlink" href="#add_ips" title="Permalink to this definition">¶</a></dt>
<dd><p>Add IP&#8217;s from which a user can access the API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_id</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; the unique identifier for the user.</li>
<li><strong>ips</strong> (<code class="docutils literal"><span class="pre">array</span></code>) &#8211; an array containing at least one IP string.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="remove_ip">
<code class="descname">remove_ip</code><span class="sig-paren">(</span><em>user_id: &#64;id</em>, <em>ip: nil</em><span class="sig-paren">)</span><a class="headerlink" href="#remove_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove API access for an IP.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_id</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; the unique identifier for the user.</li>
<li><strong>ip</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; IP to be removed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="logs.html" title="previous chapter">Logs</a></li>
      <li>Next: <a href="usages.html" title="next chapter">Usages</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/users.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, StackPointCloud, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/users.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>